HANGAR_PUBLIC_HOST=https://hangar.benndorf.dev
HANGAR_PROXY_HOST=http://hangar_new_backend:8080
HANGAR_AUTH_HOST=Https://hangar-auth.benndorf.dev
HANGAR_PAYPAL_ENV="production"
HANGAR_PAYPAL_IPN="https://hangar.benndorf.dev/api/internal/paypal/ipn"
