HANGAR_PUBLIC_HOST=http://localhost:3333
HANGAR_PROXY_HOST=http://localhost:8080
HANGAR_AUTH_HOST=http://localhost:3001
HANGAR_PAYPAL_ENV="sandbox"
HANGAR_PAYPAL_IPN="https://hangar.benndorf.dev/api/internal/paypal/ipn"
